<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/mycss.css">
    <link rel="stylesheet" href="../assets/css/contactUs.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <title></title>
  </head>
  <body>
    <!---navbar--->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="https://bova-colombo-hyp2019.herokuapp.com/">Home</a>
      <button class="navbar-toggler order-first" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!---search bar and button--->
      <div class="form-inline my-2 my-lg-0">
        <div class="dropdown">
          <button class="btn-on-nav dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="selection">Search in</span><span class="caret"></span>
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" id="queryBox">
            <a class="dropdown-item">title</a>
            <a class="dropdown-item">author</a>
            <a class="dropdown-item">genre</a>
            <a class="dropdown-item">theme</a>
          </div>
        </div>
        <input class="form-control" type="search" placeholder="Search" aria-label="Search" id="searchBox"></input>
        <button class="btn-on-nav" type="submit" id ="searchButton"><i class="fa fa-search" aria-hidden="true"></i></button>
      </div>


      <script>
        $(".dropdown-menu a").click(function(){

          $(this).parents(".dropdown").find('.selection').text($(this).text());
          $(this).parents(".dropdown").find('.selection').val($(this).text());

        });
      </script>

      <!---other ref--->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://bova-colombo-hyp2019.herokuapp.com/pages/authors.html">Authors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://bova-colombo-hyp2019.herokuapp.com/pages/events.html">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Gift card</a>
          </li>
          <li class="nav-item">
            <button class="btn-on-nav" id="loginButton"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</button>
          </li>
          <li class="nav-item">
            <button class="btn-on-nav" id="cartButton"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Cart</button>
          </li>
        </ul>
      </div>
    </nav>
    <!---navbar--->

    <div class="container-fluid">
      <img src="https://www.rrlib.net/wp-content/uploads/2016/06/books-closeup.jpg" class="img-fluid" >
      <div class="content">
        <h1>Contact Us</h1>
      </div>
    </div>


    <br><br><hr><br><br>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="text-center">
            <h4>Customer Service Team</h4>
            <h6>Monday – Friday</h6>
            <h6>8:00AM – 6:00PM</h6>
            <h6>123-456-7890</h6>
          </div>
        </div>

        <div class="col-md-4">
          <div class="text-center">
            <h4>Corporate Office</h4>
            <h6>604-600 Estes Rd</h6>
            <h6>Nashville, TN 37215</h6>
          </div>
        </div>

        <div class="col-md-4">
          <div class="text-center">
            <h4>EBREI Book Store</h4>
            <h6>4022-4028 Woodlawn Dr</h6>
            <h6>Nashville, TN 37215</h6>
            <h6>123-456-7890</h6>
          </div>
        </div>

      </div>


    <!-- Footer -->
    <footer class="page-footer font-small footer-color pt-4 my-md-5 pt-md-5 border-top">


      <!-- Footer Links -->
      <div class="container-fluid">

        <!-- Grid row -->
        <div class="row">

          <!-- Grid column -->
          <div class="col-md-5 mt-md-0 mt-3">

            <!-- Content -->
            <h5>Our Library</h5>
            <p class="text-justify text-small">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim venia</p>

          </div>
          <!-- Grid column -->

          <hr class="clearfix w-100 d-md-none pb-3">

          <!-- Grid column -->
          <div class="offset-md-1 col-md-3 mb-md-0 mb-3">

            <!-- Links -->
            <h5>Service for you</h5>

            <ul class="list-unstyled text-small">
              <li>
                <a class="text-muted" href="#!">Customer care</a>
              </li>
              <li>
                <a class="text-muted" href="#!">FAQ and help</a>
              </li>
              <li>
                <a class="text-muted" href="https://bova-colombo-hyp2019.herokuapp.com/pages/contactUsPage.html">Contact us</a>
              </li>
            </ul>

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 mb-md-0 mb-3">

            <!-- Links -->
            <h5>Your purchase</h5>

            <ul class="list-unstyled text-small">
              <li>
                <a class="text-muted" href="https://bova-colombo-hyp2019.herokuapp.com/pages/infoPage.html">Ordering info</a>
              </li>
              <li>
                <a class="text-muted" href="https://bova-colombo-hyp2019.herokuapp.com/pages/infoPage.html">Shipping info</a>
              </li>
              <li>
                <a class="text-muted" href="https://bova-colombo-hyp2019.herokuapp.com/pages/infoPage.html">Payment methods</a>
              </li>
            </ul>

          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->

      </div>
      <!-- Footer Links -->

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2019 Copyright:
        <a href="#"> Gesù.com</a>
      </div>
      <!-- Copyright -->

    </footer>
    <!-- Footer -->


    <script src="../assets/js/jquery-3.3.1.min.js"></script>
    <script src="../assets/js/contactUsPage.js"></script>
  </body>
</html>
