body {
    font-family: "Courier New", Courier, monospace !important;
    background-color: rgba(21, 212, 255, 0.05);
}

/* navbar */
.bg-light{
  background-color: rgba(21, 212, 255, 0.15)!important
}
.btn-on-nav {
  background-color: rgba(0, 0, 0, 0);
  border: none; /* Remove borders */
  color: rgba(0, 0, 0, 0.5);
  padding: 8.25px 6px; /* Some padding */
}

/* Darker background on mouse-over */
.btn-on-nav:hover {
  color: rgba(0,0,0,0.7);
}

.btn-on-nav:focus {
  outline: none;
}

/*btn*/
.btn-success, .btn-danger {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: .3rem;
  transition: all 0.2s;
}

/* footer */
.page-footer {
    padding-top: 150px;
    height: 50px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: 0px;

}

.page-footer > .container-fluid {
  padding-top: 40px;
  background-color: rgba(21, 212, 255, 0.07);
}

.footer-copyright {
  background-color: rgba(21, 212, 255, 0.07);
}

/* xs < 768 */
@media screen and (max-width: 767px) {
    body {
        font-size: 0.9em;
    }
}

/* sm */
@media screen and (min-width: 768px) {
    body {
        font-size: 1em;
    }
}


/** filter responsive **/
@media only screen and (min-width: 800px) {
  .filter {
    width: 18rem;
  }
}

@media only screen and (max-width: 800px) {
  .filter {
    padding-bottom: 10px;
  }
}
