<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/bookAuthPage.css">
    <link rel="stylesheet" href="../assets/css/bookPage.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/messi.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title></title>
  </head>
  <body>
    <!---navbar--->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="https://bova-colombo-hyp2019.herokuapp.com/">Home</a>
      <button class="navbar-toggler order-first" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!---search bar and button--->
      <div class="form-inline my-2 my-lg-0">
        <div class="dropdown">
          <button class="btn-on-nav dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="selection">Search in</span><span class="caret"></span>
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" id="queryBox">
            <a class="dropdown-item">title</a>
            <a class="dropdown-item">author</a>
            <a class="dropdown-item">genre</a>
            <a class="dropdown-item">theme</a>
          </div>
        </div>
        <input class="form-control" type="search" placeholder="Search" aria-label="Search" id="searchBox"></input>
        <button class="btn-on-nav" type="submit" id ="searchButton"><i class="fa fa-search" aria-hidden="true"></i></button>
      </div>


      <script>
        $(".dropdown-menu a").click(function(){

          $(this).parents(".dropdown").find('.selection').text($(this).text());
          $(this).parents(".dropdown").find('.selection').val($(this).text());

        });
      </script>

      <!---other ref--->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://bova-colombo-hyp2019.herokuapp.com/pages/authors.html">Authors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://bova-colombo-hyp2019.herokuapp.com/pages/events.html">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="text-decoration: line-through">Gift card</a>
          </li>
          <li class="nav-item">
            <button class="btn-on-nav" id="loginButton"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</button>
          </li>
          <li class="nav-item">
            <button class="btn-on-nav" id="cartButton"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Cart</button>
          </li>
        </ul>
      </div>
    </nav>
    <!---navbar--->

    <!---pagebody--->
    <div class="container-fluid">
      <div class="row" id="left_col">
        <div class="col-md-3">
          <section class="cover">
            <img src="" class="img-thumbnail rounded mx-auto d-block img-responsive" id="img" alt="book's cover">
          </section>
        </div>

        <div class="col-md-6" id="middle_col">
          <section class="title">
            <h2 class ="book-title" id="book-title"></h2>
          </section>
          <section class="author">
            <h4 class="author-name">
              <span>di </span>
              <a href="#" id="authorName"></a>
			  <a href="#" id="authorName2"></a>
			  <a href="#" id="authorName3"></a>
			  <a href="#" id="authorName4"></a>
            </h4>
            <ul>
              <li>
                <b>Publication date:</b>
                <span id="publicationDate"></span>
              </li>
              <li>
                <b>Genre:</b>
                <span id="genre"></span>
              </li>
              <li>
                <b>Pages:</b>
                <span id="pages"></span>
              </li>
              <li>
                <b>ISBN:</b>
                <span id="isbn"></span>
              </li>
            </ul>
          </section>
          <section class="description">
            <h5 class="title-description">
              <b>Description</b>
            </h5>
            <div class="text-description" id="description">
            </div>
          </section>
          <br>
          <section class="events">
            <h5 class="title-events">
              <b>My events:</b>
            </h5>
            <div class="text-description" id="myEvents">
              <ol>
              </ol>
            </div>
          </section>
        </div>

        <div class="col-md-3" id="right_col">
          <div class="card border-secondary mb-3 text-secondary" style="width: 18rem;">
            <div class="card-body">
              <h5 class="product-price" id="price">€9,90</h5>
              <p class="product-stock">In Stock</p>
              <button class="add-prod-btn btn-success" id="adButton"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add to cart</button>
            </div>
          </div>
        </div>

      </div>
    </div>
    <!---pagebody--->
    <br>
    <!-- similar product slider -->
    <div class="container-fluid">
    	<div class="row">
    		<div class="col-md-12">
    			<h2>Similar Book</h2>
    			<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="0">
    			<!-- Wrapper for carousel items -->
    			<div class="carousel-inner">
    				<div class="item carousel-item active">
    					<div class="row" id="carousel1Row">
    					</div>
    				</div>

            <div class="item carousel-item">
    					<div class="row" id="carousel2Row">
    					</div>
    				</div>

            <div class="item carousel-item">
    					<div class="row" id="carousel3Row">
    					</div>
    				</div>

    			</div>
    			<!-- Carousel controls -->
    			<a class="carousel-control left carousel-control-prev" href="#myCarousel" data-slide="prev">
    				<i class="fa fa-angle-left"></i>
    			</a>
    			<a class="carousel-control right carousel-control-next" href="#myCarousel" data-slide="next">
    				<i class="fa fa-angle-right"></i>
    			</a>
    		</div>
    		</div>
    	</div>
    </div>
    <!-- similar product slider -->

    <!-- reviews -->
    <div class="container-fluid">
      <h2 class="text-left">Users reviews</h2>

    	<div class="card" id="allReviews">
      </div>

      <div class="form-group shadow-textarea">
        <fieldset class="rating" id="starInput">
            <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5"></label>
            <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4"></label>
            <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3"></label>
            <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2"></label>
            <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1"></label>
        </fieldset>
        <textarea class="form-control z-depth-1" id="textarea" rows="3" placeholder="Write your comment here..."></textarea>
        <br>
        <div class="text-right">
            <button class="btn-rev btn-primary" id="adReviwButton">Add a review</button>
        </div>
      </div>
    </div>
    <!-- reviews -->

    <!-- Footer -->
    <footer class="page-footer">


      <!-- Footer Links -->
      <div class="container-fluid">

        <!-- Grid row -->
        <div class="row">

          <!-- Grid column -->
          <div class="col-md-5 mt-md-0 mt-3">

            <!-- Content -->
            <h5>Our Library</h5>
            <p class="text-justify text-small"> In our website you can find a collecton of books with some information as genre, theme or books related between them. We also have a section for the events where a writer presents his book... Go take a look!</p>

          </div>
          <!-- Grid column -->

          <hr class="clearfix w-100 d-md-none pb-3">

          <!-- Grid column -->
          <div class="offset-md-1 col-md-3 mb-md-0 mb-3">

            <!-- Links -->
            <h5>Service for you</h5>

            <ul class="list-unstyled">
              <li>
                <a class="text-muted" href="#!" style="text-decoration: line-through">Customer care</a>
              </li>
              <li>
                <a class="text-muted" href="#!" style="text-decoration: line-through">FAQ and help</a>
              </li>
              <li>
                <a class="text-muted" href="https://bova-colombo-hyp2019.herokuapp.com/pages/contactUsPage.html">Contact us</a>
              </li>
            </ul>

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 mb-md-0 mb-3">

            <!-- Links -->
            <h5>Your purchase</h5>

            <ul class="list-unstyled text-small">
              <li>
                <a class="text-muted" href="https://bova-colombo-hyp2019.herokuapp.com/pages/infoPage.html#headingOrdInfo1">Ordering info</a>
              </li>
              <li>
                <a class="text-muted" href="https://bova-colombo-hyp2019.herokuapp.com/pages/infoPage.html#accordionShipInfo1">Shipping info</a>
              </li>
              <li>
                <a class="text-muted" href="https://bova-colombo-hyp2019.herokuapp.com/pages/infoPage.html#accordionPayInfo1">Payment methods</a>
              </li>
            </ul>

          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->

      </div>
      <!-- Footer Links -->

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3" style="font-size:14px">© 2019 Copyright:
        <span> Salvatore Bova, Luca Colombo - 2019 Hyp Project</span>
      </div>
      <!-- Copyright -->

    </footer>
    <!-- Footer -->

  </body>
  <script src="../assets/js/messi.min.js"></script>
  <script src="../assets/js/bookPage.js"></script>
</html>
