<html>
  <head>
    <title>BookStore</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/signInUp.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/messi.min.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>

    <div class="container">
      <div class="row">
        <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
          <div class="text-center my-3">
            <h4><a href="https://bova-colombo-hyp2019.herokuapp.com/">Home</a></h4>
          </div>
          <div class="card card-signup my-4">
            <div class="card-body">
              <h5 class="card-title text-center">Create Account</h5>
              <form class="form-signup" id="signUpForm" action="../../auth/signup">

                <div class="form-label-group">
                  <input type="text" id="inputName" class="form-control" name="firstName" placeholder="Your name" required autofocus>
                  <label for="inputName">Your name</label>
                </div>

                <div class="form-label-group">
                  <input type="text" id="inputSurname" class="form-control" name="lastName" placeholder="Your surname" required>
                  <label for="inputSurname">Your surname</label>
                </div>

                <div class="form-label-group">
                  <input type="date" id="inputBirthday" class="form-control" name="birthDate" placeholder="Your birthday" required>
                  <label for="inputBirthday">Your birthday</label>
                </div>

                <div class="form-label-group">
                  <input type="text" id="inputAddr" class="form-control" name="address" placeholder="Your address" required>
                  <label for="inputAddr">Your address</label>
                </div>

                <br>
                <div class="form-label-group">
                  <input type="email" id="inputEmail" class="form-control" name="email" placeholder="Email address" required>
                  <label for="inputEmail">Email address</label>
                </div>

                <div class="form-label-group">
                  <input type="password" id="inputPassword" class="form-control" name="password" placeholder="Password" required>
                  <label for="inputPassword">Password</label>
                </div>

                <div class="form-label-group">
                  <input type="password" id="inputVerifyPassword" class="form-control" name="confirmPassword" placeholder="Password confermation" required>
                  <label for="inputVerifyPassword">Password confermation</label>
                </div>
                <br>
                <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Create account</button>
                <hr class="my-4">
                <div class="footer">
                  <div class="d-flex justify-content-center links">
                    <span>Already have an account?  <span><a href="https://bova-colombo-hyp2019.herokuapp.com/pages/loginPage.html">Sign In</a>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Footer -->
    <footer class="page-footer">

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3" style="font-size:14px">© 2019 Copyright:
        <span> Salvatore Bova, Luca Colombo - 2019 Hyp Project</span>
      </div>
      <!-- Copyright -->

    </footer>
    <!-- Footer -->


    <script src="../assets/js/messi.min.js"></script>
    <script src="../assets/js/signUpPage.js"></script>

  </body>
</html>
