/* Style buttons */
.btn-on-nav {
  background-color: #f8f9fa;
  border: none; /* Remove borders */
  color: #7c7c7d;
  padding: 8.25px 6px; /* Some padding */
}

/* Darker background on mouse-over */
.btn-on-nav:hover {
  color: rgba(0,0,0,0.7);
}

.btn-on-nav:focus {
  outline: none;
}

/*li ul*/
li {
    list-style-type: none;
}

ul {
  list-style-position: inside;
  padding-left: 0;
}

.container-fluid {
  padding-top: 30px;
}



/*stars effect*/

.rating {
  border: none;
  float: left;
}

.rating > input { display: none; }
.rating > label:before {
  margin: 5px;
  font-size: 1.25em;
  font-family: FontAwesome;
  display: inline-block;
  content: "\f005";
}

.rating > .half:before {
  content: "\f089";
  position: absolute;
}

.rating > label {
  color: #ddd;
 float: right;
}

.rating > input:checked ~ label, /* show gold star when clicked */
.rating:not(:checked) > label:hover, /* hover current star */
.rating:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */

.rating > input:checked + label:hover, /* hover current star when changing rating */
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label, /* lighten current selection */
.rating > input:checked ~ label:hover ~ label { color: #FFED85;  }



/*vertical divider*/
.verical-divider {
    border-left: 1px solid #dfdfdf;
}




/*carousel*/
.carousel {
	margin: 50px auto;
	padding: 0 70px;
}
.carousel .item {
	min-height: 330px;
  text-align: center;
	overflow: hidden;
}
.carousel .item .img-box {
	height: 160px;
	width: 100%;
	position: relative;
}
.carousel .item img {
	max-width: 100%;
	max-height: 100%;
	display: inline-block;
	position: absolute;
	bottom: 0;
	margin: 0 auto;
	left: 0;
	right: 0;
}
.carousel .item h4 {
	font-size: 18px;
}
.carousel .item h6 {
	font-size: 10px;
}

.carousel .thumb-wrapper {
	text-align: center;
}
.carousel .thumb-content {
	padding: 15px;
}
.carousel .carousel-control {
	height: 100px;
    width: 40px;
    background: none;
    margin: auto 0;
}
.carousel .carousel-control i {
    font-size: 30px;
    position: absolute;
    top: 50%;
    display: inline-block;
    margin: -16px 0 0 0;
    z-index: 5;
    left: 0;
    right: 0;
    color: rgba(0, 0, 0, 0.8);
    text-shadow: none;
    font-weight: bold;
}
.carousel .item-price {
	font-size: 13px;
	padding: 2px 0;
}
.carousel .item-price span {
	font-size: 110%;
}
.carousel .carousel-control.left i {
	margin-left: -3px;
}
.carousel .carousel-control.left i {
	margin-right: -3px;
}
.star-rating li {
	padding: 0;
}
.star-rating i {
	font-size: 14px;
}




/*read more*/
#retractable-list {
  font-size: 14px;
  line-height: 1.5;
}

#retractable-list p.collapse:not(.show) {
    height: 42px !important;
    overflow: hidden;

    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

#retractable-list p.collapsing {
    min-height: 42px !important;
}

#retractable-list a.collapsed:after  {
    content: '+ Read More';
    color: #7c7c7d;
}

#retractable-list a:not(.collapsed):not(.link-list):after {
    content: '- Read Less';
    color: #7c7c7d;
}

#retractable-list a:hover {
    color: #7c7c7d;
}


/*page link*/
a.page-link {
  border: 0;
  color: #7c7c7d
}

.pagination>li.active>a {
  background-color: #b6b6b7 !important;
}
