{
  "name": "provahypermedia",
  "version": "1.0.0",
  "description": "test hypermedia project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.3",
    "connect-pg-simple": "^5.0.0",
    "connect-session-knex": "^1.4.0",
    "cookie": "^0.3.1",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "express-validator": "^5.3.1",
    "knex": "^0.16.5",
    "pg": "^7.9.0",
    "swagger-ui-express": "^4.0.2",
    "yamljs": "^0.3.0"
  }
}
