.card {
  border-left: none;
  border-right: none;
  background-color: white;
  border-radius: 10px;
}

.first-card{
  border-top: none;
}
.card-header {
   background-color: white;
}

.card-body {
  background-color: #f8f9fa;
  font-size: 14px;
}

h5 {
  font-size: 16px;
}

body {
  background-color: #afafb033;
}


.card-title {
  padding-top: 15px;
  padding-bottom: 15px;
}

.accordion-toggle:hover {
  text-decoration: none;
  color: #4b89da;
}

.accordion-toggle {
  color: #4b89da;
}
