body {
    font-family: "Courier New", Courier, monospace !important;
    background-color: rgba(21, 212, 255, 0.05);
}
.container-fluid {
  padding-top: 30px;
}

/* navbar */
.bg-light{
  background-color: rgba(21, 212, 255, 0.15)!important
}
.btn-on-nav {
  background-color: rgba(0, 0, 0, 0);
  border: none; /* Remove borders */
  color: rgba(0, 0, 0, 0.5);
  padding: 8.25px 6px; /* Some padding */
}
.dropdown-menu {
  background-color: #d5f6ff;
  border: none;
}


/* Darker background on mouse-over */
.btn-on-nav:hover {
  color: rgba(0,0,0,0.7);
}

.btn-on-nav:focus {
  outline: none;
}

/*btn*/
.btn-success, .btn-danger, .btn-rev {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: .3rem;
  transition: all 0.2s;
}

/* footer */
.page-footer {
    padding-top: 150px;
    height: 50px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: 0px;

}

.page-footer > .container-fluid {
  padding-top: 40px;
  background-color: rgba(21, 212, 255, 0.07);
}

.footer-copyright {
  background-color: rgba(21, 212, 255, 0.07);
}

/* xs < 768 */
@media screen and (max-width: 767px) {
    body {
        font-size: 0.9em;
    }
}

/* sm */
@media screen and (min-width: 768px) {
    body {
        font-size: 1em;
    }
}


/** filter responsive **/
@media only screen and (min-width: 800px) {
  .filter {
    width: 18rem;
  }
}

@media only screen and (max-width: 800px) {
  .filter {
    padding-bottom: 10px;
  }
}

/* all title style */
h2, h5 {
  font-weight: bold;
}

h3 {
  font-weight: bold;
  color: white;
}

h4 {
  font-weight: bold;
  color: #4b89da;
}

.carousel-inner dd {
  color: #4b89da;
}

.carousel-caption a {
  text-decoration-color: white;
}

h5 a, h5 a:hover {
  color: #4b89da;
}

dd a, dd a:hover {
  color: #4b89da;
}

.filter h4 {
  font-weight: normal;
  color: black;
}


/*read more*/
#retractable-list {
  font-size: 14px;
  line-height: 1.5;
}

#retractable-list p.collapse:not(.show) {
    height: 42px !important;
    overflow: hidden;

    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

#retractable-list p.collapsing {
    min-height: 42px !important;
}

#retractable-list a.collapsed:after  {
    content: '+ Read More';
    color: #7c7c7d;
}

#retractable-list a:not(.collapsed):not(.link-list):after {
    content: '- Read Less';
    color: #7c7c7d;
}

#retractable-list a:hover {
    color: #4b89da;
    text-decoration: none;
}

#retractable-list a {
    color: #4b89da;
}

/*li ul*/
li {
    list-style-type: none;
}

ul {
  list-style-position: inside;
  padding-left: 0;
}

/*page link*/
a.page-link {
  border: 0;
  color: #7c7c7d;
  margin-left: 0px;
}

a.page-link:hover {
  color: #7c7c7d;
  background-color: white;
}

.link-list:hover, .link-list:hover {
  text-decoration: none;
}

/*pagination*/
.pagination>li.active>a {
  background-color: #b6b6b7 !important;
}

/*vertical divider*/
.verical-divider {
    border-left: 1px solid #dfdfdf;
}
